[gd_scene load_steps=170 format=3 uid="uid://n1xld431jo4h"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_37qod"]
[ext_resource type="Texture2D" uid="uid://w5r0cdsuqh4y" path="res://resources/textures/Player/GetHit/spr_NecromancerGetHit_strip9.png" id="2_m67ee"]
[ext_resource type="Texture2D" uid="uid://dfhllfwqj4a2s" path="res://resources/textures/Player/Death/spr_NecromancerDeath_strip52.png" id="3_s0i8f"]
[ext_resource type="PackedScene" uid="uid://bbk6ewi6mecli" path="res://src/utilities/hurt_box.tscn" id="3_ymp8k"]
[ext_resource type="Texture2D" uid="uid://cxsp4ypykun2o" path="res://resources/textures/Player/Idle/spr_NecromancerIdle_strip50.png" id="4_0ssgf"]
[ext_resource type="Texture2D" uid="uid://dxf0r2e2btmga" path="res://resources/textures/GUI/exp_bar.png" id="4_jwoex"]
[ext_resource type="Texture2D" uid="uid://cve5xx6cl1njw" path="res://resources/textures/GUI/exp_bar_over.png" id="5_eqxls"]
[ext_resource type="Texture2D" uid="uid://cne2uiykggnrr" path="res://resources/textures/Player/Walk/spr_NecromancerWalk_strip10.png" id="5_g1050"]
[ext_resource type="Texture2D" uid="uid://dkd4gve6a0aw8" path="res://resources/textures/Player/Respawn/respawn.png" id="6_3esr4"]
[ext_resource type="FontFile" uid="uid://ck8esxhm34uw6" path="res://resources/font/bionicle-training-card-font-2-4.otf" id="7_c5i48"]
[ext_resource type="AudioStream" uid="uid://xd550xu3p3ih" path="res://resources/audio/SoundEffect/levelup.ogg" id="7_gfyjg"]
[ext_resource type="Texture2D" uid="uid://cqm20ey3v51bv" path="res://resources/textures/GUI/exp_bar_progress.png" id="7_t2qlu"]
[ext_resource type="Texture2D" uid="uid://cqiqs0okqwv23" path="res://resources/textures/GUI/health_bar.png" id="8_0fplp"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="9_5oko8"]
[ext_resource type="Texture2D" uid="uid://dygri85vc1ehq" path="res://resources/textures/GUI/health_bar_progress.png" id="9_gbuj6"]
[ext_resource type="AudioStream" uid="uid://gx58xr238mhy" path="res://resources/audio/SoundEffect/Victory.wav" id="10_gvmsg"]
[ext_resource type="AudioStream" uid="uid://ber5rdwaolgot" path="res://resources/audio/SoundEffect/Lose.ogg" id="11_3bdrj"]
[ext_resource type="AudioStream" uid="uid://bx7olwv4c7fi7" path="res://resources/audio/SoundEffect/get_damage.ogg" id="14_p621d"]
[ext_resource type="PackedScene" uid="uid://dd81g2vvmtvgm" path="res://src/utilities/texture_button_base.tscn" id="15_8yrhf"]
[ext_resource type="Texture2D" uid="uid://cfng6wt02bnme" path="res://resources/textures/GUI/Bones_SingleSkull_Death.png" id="19_a47hn"]
[ext_resource type="Texture2D" uid="uid://fbjmk4b1jn40" path="res://resources/textures/GUI/frames/upgrade_frame3.png" id="19_lxh8q"]
[ext_resource type="Texture2D" uid="uid://b63ec2rmyllah" path="res://resources/textures/Items/Gold/coin_04d.png" id="20_63kqx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrgkl"]
radius = 4.5

[sub_resource type="Animation" id="Animation_yydyx"]
length = 0.416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_5k1p1"]
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_0cbws"]
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_x6rbs"]
length = 0.001

[sub_resource type="Animation" id="Animation_gp5pa"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Respawn"]
}

[sub_resource type="Animation" id="Animation_8k5ly"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yub4f"]
_data = {
"Damage": SubResource("Animation_yydyx"),
"Death": SubResource("Animation_5k1p1"),
"Idle": SubResource("Animation_0cbws"),
"RESET": SubResource("Animation_x6rbs"),
"Respawn": SubResource("Animation_gp5pa"),
"Walk": SubResource("Animation_8k5ly")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1dgq2"]
atlas = ExtResource("2_m67ee")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ioh"]
atlas = ExtResource("2_m67ee")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51ht"]
atlas = ExtResource("2_m67ee")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktspm"]
atlas = ExtResource("2_m67ee")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqlgv"]
atlas = ExtResource("2_m67ee")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrirc"]
atlas = ExtResource("3_s0i8f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhwe"]
atlas = ExtResource("3_s0i8f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qin80"]
atlas = ExtResource("3_s0i8f")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegub"]
atlas = ExtResource("3_s0i8f")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5w3"]
atlas = ExtResource("3_s0i8f")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ng8"]
atlas = ExtResource("3_s0i8f")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8vw"]
atlas = ExtResource("3_s0i8f")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hnj"]
atlas = ExtResource("3_s0i8f")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqume"]
atlas = ExtResource("3_s0i8f")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_523f7"]
atlas = ExtResource("3_s0i8f")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1u6"]
atlas = ExtResource("3_s0i8f")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7sk"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mik"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nwj"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6bf"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl82l"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ca1"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7yt"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ekq"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6wo"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gyq8"]
atlas = ExtResource("3_s0i8f")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8op"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lxx"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivojb"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtip"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfve"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqwx"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegoa"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5k3m"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vjr"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnfl"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0sj0"]
atlas = ExtResource("3_s0i8f")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51fl"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0lm"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bo1u"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2eok"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7y3s"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s3i"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm77n"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouho"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hsqj"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgef"]
atlas = ExtResource("3_s0i8f")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhhy2"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkri"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ou7"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqh5"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkitc"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmp0f"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbco6"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5567n"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ef5"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qmu"]
atlas = ExtResource("3_s0i8f")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4hj"]
atlas = ExtResource("4_0ssgf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_itagp"]
atlas = ExtResource("4_0ssgf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25325"]
atlas = ExtResource("4_0ssgf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciio1"]
atlas = ExtResource("4_0ssgf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7537"]
atlas = ExtResource("4_0ssgf")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilibi"]
atlas = ExtResource("4_0ssgf")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj25a"]
atlas = ExtResource("4_0ssgf")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2as"]
atlas = ExtResource("4_0ssgf")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72hn7"]
atlas = ExtResource("4_0ssgf")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1knr"]
atlas = ExtResource("4_0ssgf")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4w1o"]
atlas = ExtResource("4_0ssgf")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulc0n"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5r8"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgm8"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dsy"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rjd8"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnuy6"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5410o"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xge2g"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj5fu"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh8b"]
atlas = ExtResource("4_0ssgf")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1w6j"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_big8o"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4filg"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5h3"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnu3"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mme"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6y5"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22l4"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1r5"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph325"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvtm"]
atlas = ExtResource("4_0ssgf")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82jr"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ts6"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1v6q"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkbm"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh1u"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25lg"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6s5"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbs2"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncfw"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5x0"]
atlas = ExtResource("4_0ssgf")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atcg"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngrn"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7tsf"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2ma"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7qwu"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4284"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm01"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rb6a"]
atlas = ExtResource("4_0ssgf")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f080r"]
atlas = ExtResource("5_g1050")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqke"]
atlas = ExtResource("5_g1050")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgf4e"]
atlas = ExtResource("5_g1050")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6oos"]
atlas = ExtResource("5_g1050")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtdr"]
atlas = ExtResource("5_g1050")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87pm"]
atlas = ExtResource("5_g1050")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhoh"]
atlas = ExtResource("5_g1050")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbn45"]
atlas = ExtResource("5_g1050")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87p6"]
atlas = ExtResource("5_g1050")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxyg"]
atlas = ExtResource("5_g1050")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs65x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqlgv")
}],
"loop": false,
"name": &"Damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qin80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5k3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0sj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bo1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2eok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7y3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hsqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ou7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5567n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qmu")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72hn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1knr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4w1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulc0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rjd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnuy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5410o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xge2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1w6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_big8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4filg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1v6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7tsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7qwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rb6a")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f080r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgf4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6oos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxyg")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3k6"]
atlas = ExtResource("6_3esr4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ktqd"]
atlas = ExtResource("6_3esr4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1yu"]
atlas = ExtResource("6_3esr4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqly"]
atlas = ExtResource("6_3esr4")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksee1"]
atlas = ExtResource("6_3esr4")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_scs1a"]
atlas = ExtResource("6_3esr4")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyd1"]
atlas = ExtResource("6_3esr4")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuod"]
atlas = ExtResource("6_3esr4")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekhv"]
atlas = ExtResource("6_3esr4")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bs73"]
atlas = ExtResource("6_3esr4")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4628"]
atlas = ExtResource("6_3esr4")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ko0d"]
atlas = ExtResource("6_3esr4")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilpem"]
atlas = ExtResource("6_3esr4")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tk2"]
atlas = ExtResource("6_3esr4")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi70h"]
atlas = ExtResource("6_3esr4")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6r3"]
atlas = ExtResource("6_3esr4")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_cto66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ktqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bs73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ko0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilpem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6r3")
}],
"loop": false,
"name": &"Respawn",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_io1fj"]
radius = 7.93752
height = 40.5911

[sub_resource type="CircleShape2D" id="CircleShape2D_uik64"]
radius = 318.057

[sub_resource type="CircleShape2D" id="CircleShape2D_2umvl"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2g3k"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("transform_adjustment") groups=["character"]]
z_index = 2
scale = Vector2(0.802692, 0.772799)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_37qod")
transform_adjustment = NodePath("TransformAdjustment")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [14.0, -110.0, 28.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1.4, 0.717949)
shape = SubResource("CapsuleShape2D_rrgkl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 2)
rotation_smoothing_speed = 100.0

[node name="TransformAdjustment" type="Node2D" parent="."]
z_index = 2
scale = Vector2(0.8, 1.01)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransformAdjustment"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_yub4f")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TransformAdjustment"]
position = Vector2(1, -1)
scale = Vector2(1.36625, 1.37274)
sprite_frames = SubResource("SpriteFrames_fs65x")
animation = &"Walk"
autoplay = "Idle"

[node name="RespawnAnimatedSprite2D" type="AnimatedSprite2D" parent="TransformAdjustment"]
visible = false
position = Vector2(-3.75, -5.34759)
scale = Vector2(1, 1.018)
sprite_frames = SubResource("SpriteFrames_cto66")
animation = &"Respawn"
frame = 15
frame_progress = 1.0

[node name="Upgrades" type="Node2D" parent="."]

[node name="MassCollectionTimer" type="Timer" parent="Upgrades"]
unique_name_in_owner = true
wait_time = 3.0

[node name="InvulnerabilityTimer" type="Timer" parent="Upgrades"]
unique_name_in_owner = true
wait_time = 5.0

[node name="InvulnerabilityFreeTimer" type="Timer" parent="Upgrades"]
unique_name_in_owner = true

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 5.0

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="SkipjackTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 10.0

[node name="SkipjackAttackTimer" type="Timer" parent="Attack/SkipjackTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="BoomerangTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 5.0

[node name="BoomerangAttackTimer" type="Timer" parent="Attack/BoomerangTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="TrapTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 5.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="BangSheepTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 5.0

[node name="BangSheepAttackTimer" type="Timer" parent="Attack/BangSheepTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="SplashTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="AuraWater" type="Node2D" parent="Attack"]
unique_name_in_owner = true
z_index = -1

[node name="StickyGreenBullet" type="Node2D" parent="Attack"]
unique_name_in_owner = true
z_index = -1

[node name="StickyGreenBulletAttackTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 0.3

[node name="HurtBox" parent="." instance=ExtResource("3_ymp8k")]
scale = Vector2(0.948146, 0.788351)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -2.53694)
shape = SubResource("CapsuleShape2D_io1fj")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_uik64")

[node name="GrabArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_2umvl")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_a2g3k")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Timer" type="Timer" parent="GUILayer/GUI"]
autostart = true

[node name="ExpBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1260.0
offset_bottom = 10.0
scale = Vector2(0.999548, 0.991823)
value = 12.0
texture_under = ExtResource("4_jwoex")
texture_over = ExtResource("5_eqxls")
texture_progress = ExtResource("7_t2qlu")
tint_progress = Color(0.0509804, 0.45098, 0.517647, 1)

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 211.0
scale = Vector2(1, 1.321)
value = 50.0
texture_under = ExtResource("8_0fplp")
texture_progress = ExtResource("9_gbuj6")
tint_progress = Color(0.847059, 0, 0.227451, 1)

[node name="LevelUpPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 790.0
offset_top = 61.0
offset_right = 1010.0
offset_bottom = 311.0

[node name="LevelUpLabel" type="Label" parent="GUILayer/GUI/LevelUpPanel"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 24
text = "Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUpPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.5
offset_top = 37.5
offset_right = 209.5
offset_bottom = 97.5

[node name="LevelUpSound" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUpPanel"]
unique_name_in_owner = true
stream = ExtResource("7_gfyjg")
volume_db = -36.02

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 449.0
offset_top = -306.0
offset_right = 669.0
offset_bottom = -56.0

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/GUI/DeathPanel"]
position = Vector2(112.75, 125)
scale = Vector2(4.17969, 4.875)
texture = ExtResource("19_lxh8q")
hframes = 5
vframes = 4
frame = 12

[node name="ResultLabel" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 220.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 24
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 36.0
offset_right = 196.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 12
text = "GOLD Collected: "
vertical_alignment = 1

[node name="TotalKilledLabel" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 51.0
offset_right = 196.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 12
text = "Enemy Killed: "
vertical_alignment = 1

[node name="VictorySound" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("10_gvmsg")
volume_db = -36.02

[node name="LoseSound" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("11_3bdrj")
volume_db = -36.02

[node name="ButtonMenu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("15_8yrhf")]
layout_mode = 0
offset_left = 39.0
offset_top = 162.0
offset_right = 2087.0
offset_bottom = 1186.0
scale = Vector2(0.0713413, 0.0705195)
label_text = "Menu"

[node name="PausePanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 172.0
offset_top = -307.0
offset_right = 392.0
offset_bottom = -58.0

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/GUI/PausePanel"]
position = Vector2(113.25, 125)
scale = Vector2(4.16406, 4.875)
texture = ExtResource("19_lxh8q")
hframes = 5
vframes = 4
frame = 12

[node name="PauseLabel" type="Label" parent="GUILayer/GUI/PausePanel"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 24
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" parent="GUILayer/GUI/PausePanel" instance=ExtResource("15_8yrhf")]
layout_mode = 0
offset_left = 41.0
offset_top = 161.0
offset_right = 2089.0
offset_bottom = 1185.0
scale = Vector2(0.0711589, 0.0711589)
label_text = "Exit"

[node name="ResumeButton" parent="GUILayer/GUI/PausePanel" instance=ExtResource("15_8yrhf")]
layout_mode = 0
offset_left = 41.0
offset_top = 82.0
offset_right = 2089.0
offset_bottom = 1106.0
scale = Vector2(0.070642, 0.0705295)
label_text = "Resume"

[node name="Stats" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 199.0
offset_right = 149.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 0.627451)
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 10
text = "movement_speed: 
max_healt: 
armor: 
spell_cooldown: 
spell_size: 
additional_attack: "
vertical_alignment = 2

[node name="Time" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 299.0
offset_top = 9.0
offset_right = 359.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 20
text = "00:00"

[node name="LevelLabel" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 529.0
offset_top = 9.0
offset_right = 636.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 20
text = "LV: 1"
horizontal_alignment = 2

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 14.0
offset_right = 107.0
offset_bottom = 30.0
columns = 3

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 63.0
offset_top = 14.0
offset_right = 163.0
offset_bottom = 30.0
columns = 3

[node name="FPSLabel" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 512.0
offset_top = 347.0
offset_right = 633.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 0.627451)
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 10
text = "FPS: "
horizontal_alignment = 2

[node name="DeathEnemy" type="Node2D" parent="GUILayer/GUI"]
position = Vector2(503, 336)

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/GUI/DeathEnemy"]
position = Vector2(-61, -318)
scale = Vector2(1.20449, 0.969245)
texture = ExtResource("19_a47hn")
hframes = 4
vframes = 3

[node name="DeathEnemyLabel" type="Label" parent="GUILayer/GUI/DeathEnemy"]
offset_left = -52.0
offset_top = -327.0
offset_right = 1.0
offset_bottom = -308.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="GoldCollected" type="Node2D" parent="GUILayer/GUI"]
position = Vector2(576, 336)

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/GUI/GoldCollected"]
position = Vector2(-62, -317.25)
scale = Vector2(0.410497, 0.390626)
texture = ExtResource("20_63kqx")

[node name="GoldCollectedLabel" type="Label" parent="GUILayer/GUI/GoldCollected"]
offset_left = -52.0
offset_top = -327.0
offset_right = 1.0
offset_bottom = -308.0
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="VersionLabel" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 551.0
offset_top = 336.0
offset_right = 633.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 0.627451)
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 10
text = "version: "
horizontal_alignment = 2

[node name="HealingLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 5
offset_left = -11.2123
offset_top = -50.4659
offset_right = 28.7877
offset_bottom = -27.4659
theme_override_colors/font_color = Color(0.254902, 0.780392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_c5i48")
theme_override_font_sizes/font_size = 14

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, -15)
color = Color(1, 0.6, 0.996078, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("9_5oko8")

[node name="GetDamagePlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_p621d")
volume_db = -20.0
pitch_scale = 0.85

[node name="Line2D" type="Line2D" parent="."]

[connection signal="timeout" from="Upgrades/MassCollectionTimer" to="." method="_on_mass_collection_timer_timeout"]
[connection signal="timeout" from="Upgrades/InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="Upgrades/InvulnerabilityFreeTimer" to="." method="_on_invulnerability_free_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/SkipjackTimer" to="." method="_on_skipjack_timer_timeout"]
[connection signal="timeout" from="Attack/SkipjackTimer/SkipjackAttackTimer" to="." method="_on_skipjack_attack_timer_timeout"]
[connection signal="timeout" from="Attack/BoomerangTimer" to="." method="_on_boomerang_timer_timeout"]
[connection signal="timeout" from="Attack/BoomerangTimer/BoomerangAttackTimer" to="." method="_on_boomerang_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TrapTimer" to="." method="_on_trap_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="timeout" from="Attack/BangSheepTimer" to="." method="_on_bang_sheep_timer_timeout"]
[connection signal="timeout" from="Attack/BangSheepTimer/BangSheepAttackTimer" to="." method="_on_bang_sheep_attack_timer_timeout"]
[connection signal="timeout" from="Attack/SplashTimer" to="." method="_on_splash_timer_timeout"]
[connection signal="timeout" from="Attack/StickyGreenBulletAttackTimer" to="." method="_on_sticky_green_bullet_attack_timer_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="timeout" from="GUILayer/GUI/Timer" to="." method="_on_timer_timeout"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/ButtonMenu" to="." method="_on_button_menu_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PausePanel/ExitButton" to="." method="_on_exit_button_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PausePanel/ResumeButton" to="." method="_on_resume_button_click_end"]

[editable path="HurtBox"]
