; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Last of the survivors"
run/main_scene="res://src/title_screen/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=165
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://resources/icon/icon.png"

[autoload]

UpgradeDB="*res://src/utilities/upgrade_db.tscn"
Global="*res://src/global/global.gd"
StoreDB="*res://src/utilities/store_db.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0
mouse_cursor/custom_image="res://resources/textures/coursor/1 cursor.png"

[editor]

movie_writer/disable_vsync=true
run/main_run_args="–rendering-driver opengl3"
import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(119, 14),"global_position":Vector2(123, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Character"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Loot"
2d_physics/layer_5="CharacterHurtBox"
2d_physics/layer_6="EnemyHurtBox"

[navigation]

avoidance/thread_model/avoidance_use_multiple_threads=false
baking/thread_model/baking_use_multiple_threads=false

[physics]

common/physics_ticks_per_second=144
common/max_physics_steps_per_frame=16

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="forward_plus"
renderer/rendering_method.web="forward_plus"
driver/threads/thread_model=0
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/default_filters/anisotropic_filtering_level=0
