# Version 1

[20.11.2023]
	1. [x] Changed attack sound for boomerang
	2. [x] Changed hit sound for skipjack
[21.11.2023]
	1. [x] Add Spell for "Bringer Of Death"
	2. [x] Add Spell for "Night Borne"
[22.11.2023]
	1. [x] Fixed a bug (enemy attack after death if the character was in the radius of his attack)
[23.11.2023]
	1. [x] Changed the set of sprites for the character
	2. [x] Changed Hurt Sound for character 
	3. [x] Changed the set of sprites for the respawn character
	4. [x] Changed attack sound for splash
	5. [x] Changed attack sound for trap
	6. [x] Update Map
[24.11.2023]
	1. [x] Fix trap
	1. [x] Update attack trap
	3. [x] Update interface store
	4. [x] Update interface menu
	5. [x] Update Spell for "Bringer Of Death"
	6. [x] Update ice spear
	7. [x] Update damage for green slime (+20)
	8. [x] Add time (randi() % 10 + 5) reload for spell "Bringer Of Death"
	9. [x] Update sticky green bullet
	10. [x] Update skipjack
[25.11.2023]
	1. [x] Add diagonal (H) spawn red slime
	2. [x] Update Tornado
	3. [x] Add rand timer for attack archer
	4. [x] Update night borne
	5. [x] Update store (spell cooldown, spell size)
[02.12.2023]
	1. [x] optimization	
[03.12.2023]
	1. [x] fix config	

//------------------------------