[gd_scene load_steps=45 format=3 uid="uid://d12xuux613f2n"]

[ext_resource type="PackedScene" uid="uid://bh6eliw5jewgq" path="res://src/enemies/enemy.tscn" id="1_6pvem"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="2_guhs2"]
[ext_resource type="Script" path="res://src/enemies/golem_armored.gd" id="2_lnsie"]
[ext_resource type="Texture2D" uid="uid://dmnlp1cdgodn4" path="res://resources/textures/Enemy/Golem/No Armor/Golem_Full.png" id="3_l2vfb"]
[ext_resource type="Texture2D" uid="uid://c4mlqhsgkypoe" path="res://resources/textures/Enemy/Golem/Armored/Golem_Armor_Full.png" id="3_tscww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot27f"]
size = Vector2(20.8916, 38.1473)

[sub_resource type="Animation" id="Animation_p7uji"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.933333, 0.933333, 0.933333, 1), Color(0.933333, 0.933333, 0.933333, 0)]
}

[sub_resource type="Animation" id="Animation_8kllm"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DeathNoArmor"]
}

[sub_resource type="Animation" id="Animation_rxbvk"]
length = 0.545455
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_dshbc"]
length = 0.714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HitNoArmor"]
}

[sub_resource type="Animation" id="Animation_ha4vk"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="Animation" id="Animation_2topr"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkNoArmor"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dcus"]
_data = {
"Death": SubResource("Animation_p7uji"),
"DeathNoArmor": SubResource("Animation_8kllm"),
"Hit": SubResource("Animation_rxbvk"),
"HitNoArmor": SubResource("Animation_dshbc"),
"Walk": SubResource("Animation_ha4vk"),
"WalkNoArmor": SubResource("Animation_2topr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_06rmg"]
atlas = ExtResource("3_l2vfb")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqprh"]
atlas = ExtResource("3_l2vfb")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm7si"]
atlas = ExtResource("3_l2vfb")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xk4"]
atlas = ExtResource("3_l2vfb")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ors0x"]
atlas = ExtResource("3_l2vfb")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o085f"]
atlas = ExtResource("3_l2vfb")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodhb"]
atlas = ExtResource("3_l2vfb")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyod"]
atlas = ExtResource("3_l2vfb")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpujb"]
atlas = ExtResource("3_l2vfb")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersal"]
atlas = ExtResource("3_tscww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_528jr"]
atlas = ExtResource("3_tscww")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrmt"]
atlas = ExtResource("3_tscww")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq20d"]
atlas = ExtResource("3_tscww")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqad2"]
atlas = ExtResource("3_tscww")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjg02"]
atlas = ExtResource("3_tscww")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqxb"]
atlas = ExtResource("3_l2vfb")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay012"]
atlas = ExtResource("3_l2vfb")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7tx"]
atlas = ExtResource("3_l2vfb")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0xa"]
atlas = ExtResource("3_l2vfb")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or1yi"]
atlas = ExtResource("3_l2vfb")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_625tn"]
atlas = ExtResource("3_tscww")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5ng"]
atlas = ExtResource("3_tscww")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetwt"]
atlas = ExtResource("3_tscww")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g2l"]
atlas = ExtResource("3_tscww")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhyl"]
atlas = ExtResource("3_l2vfb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahov"]
atlas = ExtResource("3_l2vfb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inadp"]
atlas = ExtResource("3_l2vfb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch00q"]
atlas = ExtResource("3_l2vfb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyb65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ors0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o085f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpujb")
}],
"loop": false,
"name": &"DeathNoArmor",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjg02")
}],
"loop": false,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or1yi")
}],
"loop": false,
"name": &"HitNoArmor",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_625tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g2l")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inadp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch00q")
}],
"loop": true,
"name": &"WalkNoArmor",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htj1b"]
size = Vector2(15.9776, 14.3771)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xl5q"]
size = Vector2(12.7821, 12.3169)

[node name="GolemArmored" instance=ExtResource("1_6pvem")]
scale = Vector2(2.2541, 1.6198)
script = ExtResource("2_lnsie")
movement_speed_base = 80
movement_speed_boost = 220
max_health = 200
damage = 10
experience = 50

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.36464e-06, 0.3952)
scale = Vector2(0.764788, 0.512982)
shape = SubResource("RectangleShape2D_ot27f")

[node name="TransformAdjustment" parent="." index="1"]
position = Vector2(0, -3.08982)

[node name="PointLight2D" type="PointLight2D" parent="TransformAdjustment" index="0"]
position = Vector2(0, 2.05988)
scale = Vector2(0.0946032, 0.119414)
color = Color(0.933333, 0.933333, 0.933333, 1)
energy = 0.4
texture = ExtResource("2_guhs2")

[node name="AnimationPlayer" parent="TransformAdjustment" index="1"]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_3dcus")
}

[node name="AnimatedSprite2D" parent="TransformAdjustment" index="2"]
position = Vector2(-0.265066, 1.80999)
scale = Vector2(1, 1.3648)
sprite_frames = SubResource("SpriteFrames_vyb65")
animation = &"DeathNoArmor"
autoplay = "Walk"
flip_h = true

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -5.26947)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2.38085e-08, 5.17072)
shape = SubResource("RectangleShape2D_htj1b")

[node name="HitBox" parent="." index="3"]
position = Vector2(0, -7.20959)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(9.52338e-08, 6.08107)
shape = SubResource("RectangleShape2D_5xl5q")

[node name="DamageLabel" parent="." index="4"]
offset_left = -7.73363
offset_top = -27.4141
offset_right = 32.2664
offset_bottom = 6.58594

[node name="MoveTimer" type="Timer" parent="." index="6"]
unique_name_in_owner = true
wait_time = 3.0

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]

[editable path="HurtBox"]
[editable path="HitBox"]
