[gd_scene load_steps=36 format=3 uid="uid://dt8ikup0xmj08"]

[ext_resource type="PackedScene" uid="uid://bh6eliw5jewgq" path="res://src/enemies/enemy.tscn" id="1_cgyxl"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="2_orsum"]
[ext_resource type="Texture2D" uid="uid://dmnlp1cdgodn4" path="res://resources/textures/Enemy/Golem/No Armor/Golem_Full.png" id="3_g8qi0"]
[ext_resource type="AudioStream" uid="uid://d3k5r8vmkject" path="res://resources/audio/SoundEffect/emeny_get_damage.mp3" id="3_ujcmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot27f"]
size = Vector2(20.8916, 38.1473)

[sub_resource type="Animation" id="Animation_p7uji"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.933333, 0.933333, 0.933333, 1), Color(0.933333, 0.933333, 0.933333, 0)]
}

[sub_resource type="Animation" id="Animation_rxbvk"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_ha4vk"]
length = 1.28571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dcus"]
_data = {
"Death": SubResource("Animation_p7uji"),
"Hit": SubResource("Animation_rxbvk"),
"Walk": SubResource("Animation_ha4vk")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jmff7"]
atlas = ExtResource("3_g8qi0")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0pl"]
atlas = ExtResource("3_g8qi0")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veegl"]
atlas = ExtResource("3_g8qi0")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0go"]
atlas = ExtResource("3_g8qi0")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sy2"]
atlas = ExtResource("3_g8qi0")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evh44"]
atlas = ExtResource("3_g8qi0")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou44"]
atlas = ExtResource("3_g8qi0")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlpt"]
atlas = ExtResource("3_g8qi0")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2kx"]
atlas = ExtResource("3_g8qi0")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8qv"]
atlas = ExtResource("3_g8qi0")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2hl"]
atlas = ExtResource("3_g8qi0")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_685al"]
atlas = ExtResource("3_g8qi0")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfk4p"]
atlas = ExtResource("3_g8qi0")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq287"]
atlas = ExtResource("3_g8qi0")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01th"]
atlas = ExtResource("3_g8qi0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlw82"]
atlas = ExtResource("3_g8qi0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwro"]
atlas = ExtResource("3_g8qi0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qst2"]
atlas = ExtResource("3_g8qi0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jact7"]
atlas = ExtResource("3_g8qi0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duwch"]
atlas = ExtResource("3_g8qi0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcl2a"]
atlas = ExtResource("3_g8qi0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61e0b"]
atlas = ExtResource("3_g8qi0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsie3"]
atlas = ExtResource("3_g8qi0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyb65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2kx")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfk4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq287")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jact7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61e0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsie3")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htj1b"]
size = Vector2(15.9776, 14.3771)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xl5q"]
size = Vector2(12.7821, 12.3169)

[node name="GolemNoArmor" instance=ExtResource("1_cgyxl")]
scale = Vector2(1.25175, 0.970929)
damage = 5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.36464e-06, 0.3952)
scale = Vector2(0.764788, 0.512982)
shape = SubResource("RectangleShape2D_ot27f")

[node name="TransformAdjustment" parent="." index="1"]
position = Vector2(0, -3.08982)

[node name="PointLight2D" type="PointLight2D" parent="TransformAdjustment" index="0"]
position = Vector2(0, 1.02994)
scale = Vector2(0.049564, 0.0641833)
color = Color(0.933333, 0.933333, 0.933333, 1)
texture = ExtResource("2_orsum")

[node name="AnimationPlayer" parent="TransformAdjustment" index="1"]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_3dcus")
}

[node name="AnimatedSprite2D" parent="TransformAdjustment" index="2"]
position = Vector2(-5.96046e-08, -1.14971)
scale = Vector2(1, 1.3648)
sprite_frames = SubResource("SpriteFrames_vyb65")
animation = &"Hit"
autoplay = "Walk"
flip_h = true

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -5.26947)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2.38085e-08, 5.17072)
shape = SubResource("RectangleShape2D_htj1b")

[node name="HitBox" parent="." index="3"]
position = Vector2(0, -7.20959)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(9.52338e-08, 6.08107)
shape = SubResource("RectangleShape2D_5xl5q")

[node name="DamageLabel" parent="." index="4"]
offset_left = -9.58658
offset_top = -28.8384
offset_right = 30.4134
offset_bottom = 5.16164

[node name="GetDamageSound" parent="." index="5"]
stream = ExtResource("3_ujcmr")
volume_db = -45.0

[editable path="HurtBox"]
[editable path="HitBox"]
