[gd_scene load_steps=26 format=3 uid="uid://omhyjw0vvl7n"]

[ext_resource type="PackedScene" uid="uid://bh6eliw5jewgq" path="res://src/enemies/enemy.tscn" id="1_6eeho"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="2_sqnim"]
[ext_resource type="Texture2D" uid="uid://dgotisxvmnpat" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death1.png" id="3_lamj0"]
[ext_resource type="Texture2D" uid="uid://l8cuslaxm3h3" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death2.png" id="4_3pvck"]
[ext_resource type="Texture2D" uid="uid://k2l2664cscxj" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death3.png" id="5_eumdh"]
[ext_resource type="Texture2D" uid="uid://bpcdxscpdtkh5" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death4.png" id="6_wo1sn"]
[ext_resource type="Texture2D" uid="uid://b6wg44fm53hc8" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death5.png" id="7_kur10"]
[ext_resource type="Texture2D" uid="uid://4us0u1lfpvph" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death6.png" id="8_1p8yu"]
[ext_resource type="Texture2D" uid="uid://bkn6j1hn33qrs" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death7.png" id="9_78063"]
[ext_resource type="Texture2D" uid="uid://8rlpuow7485r" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death8.png" id="10_e3ned"]
[ext_resource type="Texture2D" uid="uid://b2hm6iytjlp1a" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death9.png" id="11_2uske"]
[ext_resource type="Texture2D" uid="uid://bmnqgucd0lbsy" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death10.png" id="12_k5dr1"]
[ext_resource type="Texture2D" uid="uid://d1cmh7g435kl" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Death/png/SlimeRed_Death11.png" id="13_xguao"]
[ext_resource type="Texture2D" uid="uid://dofn2gki7hthy" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Idle/png/SlimeRed_Idle1.png" id="14_a27cf"]
[ext_resource type="Texture2D" uid="uid://bl0rmuqr86pj3" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Idle/png/SlimeRed_Idle2.png" id="15_ettgx"]
[ext_resource type="Texture2D" uid="uid://bydodn5py37rw" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Idle/png/SlimeRed_Idle3.png" id="16_pr6ee"]
[ext_resource type="Texture2D" uid="uid://dx1jnd48qrqk7" path="res://resources/textures/Enemy/Slime/SlimeAnimations/Red/Idle/png/SlimeRed_Idle4.png" id="17_yhtyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86mr2"]
size = Vector2(13.1515, 14.5676)

[sub_resource type="Animation" id="Animation_p7uji"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0823529)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.666667, 0.666667, 1), Color(0, 0.666667, 0.666667, 0)]
}

[sub_resource type="Animation" id="Animation_rxbvk"]
length = 0.272727
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_ha4vk"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dcus"]
_data = {
"Death": SubResource("Animation_p7uji"),
"Hit": SubResource("Animation_rxbvk"),
"Walk": SubResource("Animation_ha4vk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_vyb65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lamj0")
}, {
"duration": 1.0,
"texture": ExtResource("4_3pvck")
}, {
"duration": 1.0,
"texture": ExtResource("5_eumdh")
}, {
"duration": 1.0,
"texture": ExtResource("6_wo1sn")
}, {
"duration": 1.0,
"texture": ExtResource("7_kur10")
}, {
"duration": 1.0,
"texture": ExtResource("8_1p8yu")
}, {
"duration": 1.0,
"texture": ExtResource("9_78063")
}, {
"duration": 1.0,
"texture": ExtResource("10_e3ned")
}, {
"duration": 1.0,
"texture": ExtResource("11_2uske")
}, {
"duration": 1.0,
"texture": ExtResource("12_k5dr1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xguao")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lamj0")
}, {
"duration": 1.0,
"texture": ExtResource("4_3pvck")
}, {
"duration": 1.0,
"texture": ExtResource("5_eumdh")
}],
"loop": false,
"name": &"Hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_a27cf")
}, {
"duration": 1.0,
"texture": ExtResource("15_ettgx")
}, {
"duration": 1.0,
"texture": ExtResource("16_pr6ee")
}, {
"duration": 1.0,
"texture": ExtResource("17_yhtyt")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n25l"]
size = Vector2(14.8606, 14.4939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xl5q"]
size = Vector2(14.7786, 8.15479)

[node name="SlimeRed" instance=ExtResource("1_6eeho")]
scale = Vector2(1.95758, 2.09558)
health = 80
damage = 5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.52881, 0.521663)
shape = SubResource("RectangleShape2D_86mr2")

[node name="TransformAdjustment" parent="." index="1"]
position = Vector2(-1.18709, -23.4709)
scale = Vector2(1.60027, 1.53126)

[node name="PointLight2D" type="PointLight2D" parent="TransformAdjustment" index="0"]
position = Vector2(0.741805, 15.3279)
scale = Vector2(0.0371671, 0.0352089)
color = Color(0, 0.666667, 0.666667, 1)
texture = ExtResource("2_sqnim")

[node name="AnimationPlayer" parent="TransformAdjustment" index="1"]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_3dcus")
}

[node name="AnimatedSprite2D" parent="TransformAdjustment" index="2"]
sprite_frames = SubResource("SpriteFrames_vyb65")
animation = &"Death"
autoplay = "Walk"

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -3.35298)
scale = Vector2(0.994483, 0.878935)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.437077, 4.19752)
shape = SubResource("RectangleShape2D_0n25l")

[node name="HitBox" parent="." index="3"]
position = Vector2(0, -4)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.434666, 4)
shape = SubResource("RectangleShape2D_5xl5q")

[node name="DamageLabel" parent="." index="4"]
offset_left = -7.75156
offset_top = -18.8096
offset_right = 32.2484
offset_bottom = 15.1904

[editable path="HurtBox"]
[editable path="HitBox"]
