[gd_scene load_steps=15 format=3 uid="uid://cwblw182xn2gq"]

[ext_resource type="Script" path="res://src/enemies/attack/archer_arrow.gd" id="1_f23ps"]
[ext_resource type="Texture2D" uid="uid://brab10qb1arhp" path="res://resources/textures/Enemy/Attack/Retro Impact Effect Pack 5 B.png" id="2_ybni0"]
[ext_resource type="AudioStream" uid="uid://corfafv61yjjj" path="res://resources/audio/SoundEffect/ice.wav" id="3_c8r2u"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="4_6aphq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x61de"]
atlas = ExtResource("2_ybni0")
region = Rect2(0, 511, 64, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84y6"]
atlas = ExtResource("2_ybni0")
region = Rect2(64, 511, 64, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1tl"]
atlas = ExtResource("2_ybni0")
region = Rect2(128, 511, 64, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5d5"]
atlas = ExtResource("2_ybni0")
region = Rect2(192, 511, 64, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvf4d"]
atlas = ExtResource("2_ybni0")
region = Rect2(256, 511, 64, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjqh"]
atlas = ExtResource("2_ybni0")
region = Rect2(320, 511, 64, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2q7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjqh")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gins2"]
radius = 7.07107
height = 17.6121

[sub_resource type="Animation" id="Animation_dgrve"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuqpi"]
_data = {
"Idle": SubResource("Animation_dgrve")
}

[node name="ArcherArrow" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f23ps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.795732, 0.446873)
sprite_frames = SubResource("SpriteFrames_i2q7c")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -3)
rotation = -1.55558
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_gins2")

[node name="SoundPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c8r2u")
volume_db = -22.175
pitch_scale = 5.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.0585161, 0.0281739)
color = Color(0.776471, 0.517647, 0.882353, 1)
texture = ExtResource("4_6aphq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kuqpi")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
