[gd_scene load_steps=38 format=3 uid="uid://bsoobkicar0wf"]

[ext_resource type="Script" path="res://src/title_screen/menu.gd" id="1_uoygh"]
[ext_resource type="Texture2D" uid="uid://bllnxutjl3r1y" path="res://resources/textures/BG/Ruins 5.png" id="2_1ac1y"]
[ext_resource type="Texture2D" uid="uid://cxsp4ypykun2o" path="res://resources/textures/Player/Idle/spr_NecromancerIdle_strip50.png" id="3_cnorm"]
[ext_resource type="Texture2D" uid="uid://d4iin3mcrgdar" path="res://resources/textures/Player/character_one_sprite_walk.png" id="3_xxdfw"]
[ext_resource type="FontFile" uid="uid://ck8esxhm34uw6" path="res://resources/font/bionicle-training-card-font-2-4.otf" id="4_xjbxv"]
[ext_resource type="AudioStream" uid="uid://rjhcdlk8pqs1" path="res://resources/audio/Music/Title-Screen.ogg" id="7_ist8j"]
[ext_resource type="PackedScene" uid="uid://dd81g2vvmtvgm" path="res://src/utilities/texture_button_base.tscn" id="8_28112"]
[ext_resource type="Texture2D" uid="uid://dvcwuxt5tmku5" path="res://resources/textures/GUI/loading.png" id="10_8mm0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdaov"]
atlas = ExtResource("3_cnorm")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7aj2"]
atlas = ExtResource("3_cnorm")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoabm"]
atlas = ExtResource("3_cnorm")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3qv"]
atlas = ExtResource("3_cnorm")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjkv"]
atlas = ExtResource("3_cnorm")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetm2"]
atlas = ExtResource("3_cnorm")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpnx"]
atlas = ExtResource("3_cnorm")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb24m"]
atlas = ExtResource("3_cnorm")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pf8"]
atlas = ExtResource("3_cnorm")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhcf"]
atlas = ExtResource("3_cnorm")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gau"]
atlas = ExtResource("3_cnorm")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fb15"]
atlas = ExtResource("3_cnorm")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5be1"]
atlas = ExtResource("3_cnorm")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfj0"]
atlas = ExtResource("3_cnorm")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_in60n"]
atlas = ExtResource("3_cnorm")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c48h0"]
atlas = ExtResource("3_cnorm")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1xw"]
atlas = ExtResource("3_cnorm")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtmf"]
atlas = ExtResource("3_cnorm")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxng"]
atlas = ExtResource("3_cnorm")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_854n4"]
atlas = ExtResource("3_cnorm")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqldg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7aj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70gau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c48h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qtmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_854n4")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxga"]
atlas = ExtResource("10_8mm0w")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnrj"]
atlas = ExtResource("10_8mm0w")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdgg"]
atlas = ExtResource("10_8mm0w")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dg8"]
atlas = ExtResource("10_8mm0w")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqu57"]
atlas = ExtResource("10_8mm0w")
region = Rect2(192, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlftl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqu57")
}],
"loop": false,
"name": &"Load",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_k5y3e"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Load"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0doo"]
_data = {
"Load": SubResource("Animation_k5y3e")
}

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uoygh")
metadata/_edit_vertical_guides_ = [320.0]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 359.0
color = Color(0.0666667, 0.270588, 0.192157, 1)

[node name="TextureRectBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 2330.0
offset_bottom = 1550.0
scale = Vector2(0.277343, 0.234492)
texture = ExtResource("2_1ac1y")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.509804)
layout_mode = 0
offset_left = 471.0
offset_top = 384.0
offset_right = 526.0
offset_bottom = 591.0
rotation = 3.18706
scale = Vector2(1.7152, 0.196416)
texture = ExtResource("3_xxdfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(421.057, 327.417)
scale = Vector2(1.12618, 1.27952)
sprite_frames = SubResource("SpriteFrames_eqldg")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.14534
flip_h = true

[node name="TextureRectBG2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 768.0
offset_bottom = 416.0
scale = Vector2(1.02057, 1.2444)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 642.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_shadow_color = Color(0, 0.356863, 0.360784, 1)
theme_override_colors/font_outline_color = Color(0, 0.356863, 0.360784, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_xjbxv")
theme_override_font_sizes/font_size = 50
text = "Last of the Survivors
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ist8j")
volume_db = -30.0
autoplay = true

[node name="Load" type="Node2D" parent="."]
position = Vector2(320, 209)
scale = Vector2(3.85862, 3.6296)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Load"]
visible = false
position = Vector2(-1.03663, -7.62939e-06)
sprite_frames = SubResource("SpriteFrames_tlftl")
animation = &"Load"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Load"]
libraries = {
"": SubResource("AnimationLibrary_i0doo")
}

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 85.0
offset_right = 6895.0
offset_bottom = 3165.0
scale = Vector2(0.05, 0.05)
theme_override_constants/h_separation = 300
columns = 3

[node name="PlayTextureButton" parent="GridContainer" instance=ExtResource("8_28112")]
layout_mode = 2
label_text = "PLAY"

[node name="StoreTextureButton" parent="GridContainer" instance=ExtResource("8_28112")]
layout_mode = 2
label_text = "STORE"

[node name="QuitTextureButton" parent="GridContainer" instance=ExtResource("8_28112")]
layout_mode = 2
label_text = "QUIT"

[connection signal="pressed" from="GridContainer/PlayTextureButton" to="." method="_on_play_texture_button_pressed"]
[connection signal="pressed" from="GridContainer/StoreTextureButton" to="." method="_on_store_texture_button_pressed"]
[connection signal="pressed" from="GridContainer/QuitTextureButton" to="." method="_on_quit_texture_button_pressed"]
