[gd_scene load_steps=14 format=3 uid="uid://dxhi25i0tmhrd"]

[ext_resource type="Script" path="res://src/store/store.gd" id="1_xvkvb"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="2_24lvy"]
[ext_resource type="Texture2D" uid="uid://c7nl2nhhmf8wv" path="res://resources/textures/BG/Shrine 4.png" id="3_8ofgf"]
[ext_resource type="PackedScene" uid="uid://p5qr8ge3v6y5" path="res://src/store/store_panel.tscn" id="7_bnryi"]
[ext_resource type="Texture2D" uid="uid://ukhr2qwj5nm7" path="res://resources/textures/Items/Gold/coin_05d.png" id="7_u3iil"]
[ext_resource type="PackedScene" uid="uid://dd81g2vvmtvgm" path="res://src/utilities/texture_button_base.tscn" id="8_i2q2c"]
[ext_resource type="FontFile" uid="uid://ck8esxhm34uw6" path="res://resources/font/bionicle-training-card-font-2-4.otf" id="8_lux0e"]
[ext_resource type="PackedScene" uid="uid://bcoghkpisf3oh" path="res://src/store/store_panel_item.tscn" id="8_vxys1"]
[ext_resource type="Texture2D" uid="uid://cx4yarw350vn6" path="res://resources/textures/NPC/Idle/1.png" id="9_1su8v"]
[ext_resource type="Texture2D" uid="uid://clpqqxo3gwwtw" path="res://resources/textures/NPC/Idle/2.png" id="10_11aix"]
[ext_resource type="Texture2D" uid="uid://c8wn5mqw44srm" path="res://resources/textures/NPC/Idle/3.png" id="11_od021"]
[ext_resource type="Texture2D" uid="uid://bg8tb80fyel2f" path="res://resources/textures/NPC/Idle/4.png" id="12_jfbuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rlt5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1su8v")
}, {
"duration": 1.0,
"texture": ExtResource("10_11aix")
}, {
"duration": 1.0,
"texture": ExtResource("11_od021")
}, {
"duration": 1.0,
"texture": ExtResource("12_jfbuc")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[node name="Store" type="Node2D"]
process_mode = 3
script = ExtResource("1_xvkvb")
metadata/_edit_horizontal_guides_ = [11.0, 347.0]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(519, 140)
scale = Vector2(0.425427, 0.372789)
color = Color(0.0980392, 0.752941, 0.717647, 1)
texture = ExtResource("2_24lvy")

[node name="TextureRectBG" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -4.0
offset_right = 760.0
offset_bottom = 412.0
scale = Vector2(0.282075, 0.235399)
texture = ExtResource("3_8ofgf")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(525, 284)
scale = Vector2(2.34689, 2.27196)
sprite_frames = SubResource("SpriteFrames_rlt5x")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.752626
flip_h = true

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.121569, 0.360784, 0.403922, 1)
offset_left = 22.0
offset_top = 65.0
offset_right = 625.0
offset_bottom = 353.0

[node name="Gold" type="Node2D" parent="."]
position = Vector2(26, 25)
scale = Vector2(1.21455, 0.939381)

[node name="GoldIcon" type="TextureRect" parent="Gold"]
light_mask = 0
offset_left = -0.82335
offset_top = 9.58078
offset_right = 31.1766
offset_bottom = 41.5808
scale = Vector2(0.765868, 0.834062)
texture = ExtResource("7_u3iil")

[node name="GoldLabel" type="Label" parent="Gold"]
light_mask = 0
offset_left = 25.5239
offset_top = 8.51625
offset_right = 67.5239
offset_bottom = 38.5162
theme_override_fonts/font = ExtResource("8_lux0e")
theme_override_font_sizes/font_size = 32
text = "123"

[node name="StorePanel" parent="." instance=ExtResource("7_bnryi")]
light_mask = 0
custom_minimum_size = Vector2(450, 320)
offset_left = 26.0
offset_top = 70.0
offset_right = 696.0
offset_bottom = 390.0
scale = Vector2(0.880997, 0.877406)

[node name="ScrollContainer" parent="StorePanel" index="0"]
custom_minimum_size = Vector2(680, 320)

[node name="VBoxContainer" parent="StorePanel/ScrollContainer" index="0"]
custom_minimum_size = Vector2(0, 320)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" parent="StorePanel/ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 320)
size_flags_vertical = 4
columns = 3

[node name="StorePanelItemSpellCooldown" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="0" instance=ExtResource("8_vxys1")]
layout_mode = 2
item_id = "3"

[node name="StorePanelItemSpellSize" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="1" instance=ExtResource("8_vxys1")]
layout_mode = 2
item_id = "4"

[node name="StorePanelItemShield" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="2" instance=ExtResource("8_vxys1")]
layout_mode = 2
item_id = "1"

[node name="StorePanelItemHealth" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="3" instance=ExtResource("8_vxys1")]
light_mask = 0
layout_mode = 2

[node name="StorePanelItemSpeed" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="4" instance=ExtResource("8_vxys1")]
layout_mode = 2
item_id = "2"

[node name="StorePanelItemDoubleSplash" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="5" instance=ExtResource("8_vxys1")]
layout_mode = 2
item_id = "9"

[node name="StorePanelItemRespawn" parent="StorePanel/ScrollContainer/VBoxContainer/GridContainer" index="6" instance=ExtResource("8_vxys1")]
layout_mode = 2
item_id = "10"

[node name="BackTextureButton" parent="." instance=ExtResource("8_i2q2c")]
offset_left = 531.0
offset_top = 14.0
offset_right = 2579.0
offset_bottom = 1038.0
scale = Vector2(0.0458045, 0.0458045)
label_text = "BACK"

[connection signal="pressed" from="BackTextureButton" to="." method="_on_back_texture_button_pressed"]

[editable path="StorePanel"]
