[gd_scene load_steps=25 format=3 uid="uid://duc57kfc3hkep"]

[ext_resource type="Script" path="res://src/character/attack/sticky_green_bulllet.gd" id="1_bwixp"]
[ext_resource type="Texture2D" uid="uid://ctr75wa47e1qs" path="res://resources/textures/Items/Weapons/slime_green.png" id="2_7p1fi"]
[ext_resource type="AudioStream" uid="uid://corfafv61yjjj" path="res://resources/audio/SoundEffect/ice.wav" id="4_oupog"]
[ext_resource type="Texture2D" uid="uid://krpnxj607yo1" path="res://resources/textures/Light/circle.png" id="5_kp6sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdqx"]
atlas = ExtResource("2_7p1fi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1eje"]
atlas = ExtResource("2_7p1fi")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshij"]
atlas = ExtResource("2_7p1fi")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgu4b"]
atlas = ExtResource("2_7p1fi")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dw62"]
atlas = ExtResource("2_7p1fi")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fqk"]
atlas = ExtResource("2_7p1fi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3usb"]
atlas = ExtResource("2_7p1fi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q1t"]
atlas = ExtResource("2_7p1fi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65287"]
atlas = ExtResource("2_7p1fi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vciul"]
atlas = ExtResource("2_7p1fi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_808i2"]
atlas = ExtResource("2_7p1fi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqpyt"]
atlas = ExtResource("2_7p1fi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duq1d"]
atlas = ExtResource("2_7p1fi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77bw"]
atlas = ExtResource("2_7p1fi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnod"]
atlas = ExtResource("2_7p1fi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2q7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1eje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgu4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dw62")
}],
"loop": false,
"name": &"Finish",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3usb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vciul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnod")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpkac"]
radius = 7.88933

[sub_resource type="Animation" id="Animation_q862v"]
length = 0.454545
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Finish"]
}

[sub_resource type="Animation" id="Animation_dgrve"]
length = 0.833333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuqpi"]
_data = {
"Finish": SubResource("Animation_q862v"),
"Idle": SubResource("Animation_dgrve")
}

[node name="StickyGreenBullet" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.0349813, 0.0357067)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bwixp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.14811, 0.942092)
sprite_frames = SubResource("SpriteFrames_i2q7c")
animation = &"Finish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.47035e-07)
scale = Vector2(0.910799, 0.874352)
shape = SubResource("CircleShape2D_cpkac")

[node name="SoundPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oupog")
volume_db = -22.175
pitch_scale = 5.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.022575, 0.0249048)
color = Color(0.341176, 0.92549, 0.231373, 1)
energy = 2.0
texture = ExtResource("5_kp6sv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kuqpi")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
