[gd_scene load_steps=22 format=3 uid="uid://dyvox2udvwccw"]

[ext_resource type="Script" path="res://src/enemies/attack/golem_laser.gd" id="1_pubch"]
[ext_resource type="Texture2D" uid="uid://b0ycgrqq06we8" path="res://resources/textures/Enemy/Golem/Laser_sheet.png" id="2_do5vo"]
[ext_resource type="AudioStream" uid="uid://corfafv61yjjj" path="res://resources/audio/SoundEffect/attack/ice.wav" id="3_esdkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1ij"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cvg"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4kaq"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mri61"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 400, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1iqa"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 500, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdij"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 600, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tp4e"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 700, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu20n"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 800, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhswp"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 900, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xfv3"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 1000, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syqk"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 1100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uybn"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 1200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygxt"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 1300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atflq"]
atlas = ExtResource("2_do5vo")
region = Rect2(0, 1400, 300, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2q7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4kaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mri61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1iqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tp4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhswp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xfv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atflq")
}],
"loop": false,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8jsc"]
size = Vector2(719.786, 14.8989)

[sub_resource type="Animation" id="Animation_dgrve"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuqpi"]
_data = {
"Idle": SubResource("Animation_dgrve")
}

[node name="GolemLaser" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pubch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(98, 17)
sprite_frames = SubResource("SpriteFrames_i2q7c")
animation = &"Idle"
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120, -3.99208e-08)
scale = Vector2(0.355661, 1.20814)
shape = SubResource("RectangleShape2D_a8jsc")

[node name="SoundPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esdkn")
volume_db = -22.175
pitch_scale = 5.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kuqpi")
}
