[gd_scene load_steps=4 format=3 uid="uid://bvhkmtvvafale"]

[ext_resource type="Script" path="res://src/utilities/trail.gd" id="1_snojm"]

[sub_resource type="Curve" id="Curve_gvinr"]
_data = [Vector2(0.00865801, 1), 0.0, 0.0, 0, 0, Vector2(0.997835, 0.0133928), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8jm61"]
colors = PackedColorArray(0.934081, 0.403939, 0.562276, 1, 1, 1, 1, 1)

[node name="Trail" type="Line2D"]
z_index = 4
width = 5.0
width_curve = SubResource("Curve_gvinr")
gradient = SubResource("Gradient_8jm61")
script = ExtResource("1_snojm")
MAX_LENGHT = 30
